# tech

./: README.md
.github/workflows/: gradle-publish.yml
banks-java/: Main.java
banks-java/models/: Bank.java  CentralBank.java  Client.java  Credit.java  Debit.java  Deposit.java  PercentOfDeposit.java
banks-java/services/: ClientBuilder.java  EventManager.java  IAccount.java
banks-java/tools/: BanksException.java
kotiki-java/: Dockerfile  build.gradle  settings.gradle
kotiki-java/src/main/java/DAO/enums/: MyColors.java
kotiki-java/src/main/java/DAO/implemetations/: CatsDao.java  FriendshipDao.java  OwnersDao.java  ShelterDao.java
kotiki-java/src/main/java/DAO/interfaces/: Dao.java
kotiki-java/src/main/java/DAO/models/: CatsEntity.java  CatsForOwnerEntity.java  FriendsForCatEntity.java  OwnersEntity.java
kotiki-java/src/main/java/DAO/tools/: DaoException.java  HibernateUtil.java
kotiki-java/src/main/java/com/kisssusha/: Application.java
kotiki-java/src/main/java/com/kisssusha/DAO/dto/: CatsDto.java  FriendshipDto.java  OwnersDto.java  ShelterDto.java
kotiki-java/src/main/java/com/kisssusha/DAO/enums/: MyColors.java
kotiki-java/src/main/java/com/kisssusha/DAO/implemetations/: CatsDao.java  FriendshipDao.java  OwnersDao.java  ShelterDao.java
kotiki-java/src/main/java/com/kisssusha/DAO/models/: Cats.java  Friendship.java  Owners.java  Shelter.java
kotiki-java/src/main/java/com/kisssusha/DAO/tools/: DaoException.java
kotiki-java/src/main/java/com/kisssusha/configuration/: SecurityConfiguration.java
kotiki-java/src/main/java/com/kisssusha/controller/: AdminController.java  CatController.java  OwnerController.java  ServiceController.java
kotiki-java/src/main/java/com/kisssusha/service/: KotikiService.java  SecurityService.java
kotiki-java/src/main/java/com/kisssusha/service/tools/: KotikiException.java
kotiki-java/src/main/java/controller/: Main.java
kotiki-java/src/main/java/service/: KotikiService.java
kotiki-java/src/main/java/service/tools/: KotikiException.java
kotiki-java/src/main/resources/: hibernate.cfg.xml
kotiki-java/src/test/java/com/kisssusha/: KotikiServiceTest.java
kotiki-java/src/test/java/com/kisssusha/controller/: CatControllerTest.java  OwnerControllerTest.java
kotiki-java/src/test/java/com/kisssusha/service/: KotikiServiceTest.java
kotiki-java/src/test/java/service/: KotikiServiceTest.java
kotiki-java/src/test/resources/: application.properties
